srun: ROUTE: split_hostlist: hl=bun077 tree_width 0
/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/transformers/deepspeed.py:23: FutureWarning: transformers.deepspeed module is deprecated and will be removed in a future version. Please import deepspeed modules directly from transformers.integrations
  warnings.warn(
WARNING:sled:Process rank: 0, device: cuda:0, n_gpu: 1distributed training: True, 16-bits training: False
wandb: Currently logged in as: patocal (unlimiformer-kg). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.1
wandb: Run data is saved locally in /scratch/project_mnt/S0066/unlimiformer-08-dec-comb/wandb/run-20231216_225930-znicdhi5
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run output_train_bart_base_local/
wandb: ⭐️ View project at https://wandb.ai/unlimiformer-kg/unlimiformer-08-dec-comb-src
wandb: 🚀 View run at https://wandb.ai/unlimiformer-kg/unlimiformer-08-dec-comb-src/runs/znicdhi5
Downloading metrics/scrolls.py:   0%|          | 0.00/13.5k [00:00<?, ?B/s]Downloading metrics/scrolls.py: 100%|██████████| 13.5k/13.5k [00:00<00:00, 35.8MB/s]
/scratch/project_mnt/S0066/unlimiformer-08-dec-comb/src/metrics/metrics.py:141: FutureWarning: load_metric is deprecated and will be removed in the next major version of datasets. Use 'evaluate.load' instead, from the new library 🤗 Evaluate: https://huggingface.co/docs/evaluate
  self._metric = hf_load_metric(download_metric(), comma_separated_metric_names, keep_in_memory=True)
Downloading extra modules:   0%|          | 0.00/1.02k [00:00<?, ?B/s]Downloading extra modules: 100%|██████████| 1.02k/1.02k [00:00<00:00, 4.10MB/s]
Downloading extra modules:   0%|          | 0.00/1.23k [00:00<?, ?B/s]Downloading extra modules: 100%|██████████| 1.23k/1.23k [00:00<00:00, 4.17MB/s]
Downloading extra modules:   0%|          | 0.00/1.72k [00:00<?, ?B/s]Downloading extra modules: 100%|██████████| 1.72k/1.72k [00:00<00:00, 7.46MB/s]
Downloading builder script:   0%|          | 0.00/2.92k [00:00<?, ?B/s]Downloading builder script: 8.10kB [00:00, 14.3MB/s]                   
/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/datasets/load.py:2089: FutureWarning: 'use_auth_token' was deprecated in favor of 'token' in version 2.14.0 and will be removed in 3.0.0.
You can remove this warning by passing 'token=False' instead.
  warnings.warn(
/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/datasets/load.py:2097: FutureWarning: 'ignore_verifications' was deprecated in favor of 'verification_mode' in version 2.9.1 and will be removed in 3.0.0.
You can remove this warning by passing 'verification_mode=no_checks' instead.
  warnings.warn(
Downloading builder script:   0%|          | 0.00/34.7k [00:00<?, ?B/s]Downloading builder script:  74%|███████▍  | 25.6k/34.7k [00:00<00:00, 118kB/s]Downloading builder script: 100%|██████████| 34.7k/34.7k [00:00<00:00, 160kB/s]
Downloading readme:   0%|          | 0.00/9.06k [00:00<?, ?B/s]Downloading readme: 100%|██████████| 9.06k/9.06k [00:00<00:00, 24.2MB/s]
Downloading data:   0%|          | 0.00/316M [00:00<?, ?B/s]Downloading data:   0%|          | 1.02k/316M [00:00<19:30:26, 4.50kB/s]Downloading data:   0%|          | 33.8k/316M [00:00<1:00:47, 86.7kB/s] Downloading data:   0%|          | 103k/316M [00:00<28:09, 187kB/s]    Downloading data:   0%|          | 224k/316M [00:00<16:17, 323kB/s]Downloading data:   0%|          | 452k/316M [00:01<09:16, 568kB/s]Downloading data:   0%|          | 939k/316M [00:01<04:45, 1.10MB/s]Downloading data:   1%|          | 1.90M/316M [00:01<02:28, 2.12MB/s]Downloading data:   1%|          | 3.82M/316M [00:01<01:15, 4.14MB/s]Downloading data:   2%|▏         | 6.88M/316M [00:02<00:43, 7.06MB/s]Downloading data:   3%|▎         | 9.75M/316M [00:02<00:34, 8.78MB/s]Downloading data:   4%|▍         | 12.5M/316M [00:02<00:31, 9.75MB/s]Downloading data:   5%|▍         | 15.2M/316M [00:02<00:28, 10.5MB/s]Downloading data:   6%|▌         | 18.0M/316M [00:02<00:26, 11.0MB/s]Downloading data:   7%|▋         | 21.0M/316M [00:03<00:25, 11.6MB/s]Downloading data:   8%|▊         | 24.0M/316M [00:03<00:24, 12.1MB/s]Downloading data:   9%|▊         | 26.9M/316M [00:03<00:23, 12.3MB/s]Downloading data:   9%|▉         | 29.7M/316M [00:03<00:23, 12.4MB/s]Downloading data:  10%|█         | 32.5M/316M [00:04<00:22, 12.4MB/s]Downloading data:  11%|█         | 35.4M/316M [00:04<00:22, 12.4MB/s]Downloading data:  12%|█▏        | 38.3M/316M [00:04<00:22, 12.5MB/s]Downloading data:  13%|█▎        | 41.2M/316M [00:04<00:21, 12.6MB/s]Downloading data:  14%|█▍        | 44.1M/316M [00:04<00:21, 12.7MB/s]Downloading data:  15%|█▍        | 47.0M/316M [00:05<00:21, 12.7MB/s]Downloading data:  16%|█▌        | 49.9M/316M [00:05<00:21, 12.7MB/s]Downloading data:  17%|█▋        | 52.7M/316M [00:05<00:20, 12.6MB/s]Downloading data:  18%|█▊        | 55.6M/316M [00:05<00:20, 12.6MB/s]Downloading data:  18%|█▊        | 58.4M/316M [00:06<00:20, 12.6MB/s]Downloading data:  19%|█▉        | 61.3M/316M [00:06<00:20, 12.6MB/s]Downloading data:  20%|██        | 64.2M/316M [00:06<00:19, 12.6MB/s]Downloading data:  21%|██▏       | 67.2M/316M [00:06<00:19, 12.8MB/s]Downloading data:  22%|██▏       | 70.2M/316M [00:07<00:19, 12.9MB/s]Downloading data:  23%|██▎       | 73.0M/316M [00:07<00:19, 12.8MB/s]Downloading data:  24%|██▍       | 75.8M/316M [00:07<00:19, 12.6MB/s]Downloading data:  25%|██▍       | 78.8M/316M [00:07<00:18, 12.8MB/s]Downloading data:  26%|██▌       | 81.8M/316M [00:07<00:18, 12.9MB/s]Downloading data:  27%|██▋       | 84.6M/316M [00:08<00:18, 12.8MB/s]Downloading data:  28%|██▊       | 87.6M/316M [00:08<00:17, 12.8MB/s]Downloading data:  29%|██▊       | 90.5M/316M [00:08<00:17, 12.9MB/s]Downloading data:  30%|██▉       | 93.4M/316M [00:08<00:17, 12.8MB/s]Downloading data:  30%|███       | 96.3M/316M [00:09<00:17, 12.8MB/s]Downloading data:  31%|███▏      | 99.1M/316M [00:09<00:17, 12.6MB/s]Downloading data:  32%|███▏      | 102M/316M [00:09<00:16, 12.7MB/s] Downloading data:  33%|███▎      | 105M/316M [00:09<00:16, 12.8MB/s]Downloading data:  34%|███▍      | 108M/316M [00:10<00:16, 12.7MB/s]Downloading data:  35%|███▍      | 111M/316M [00:10<00:16, 12.5MB/s]Downloading data:  36%|███▌      | 113M/316M [00:10<00:16, 12.7MB/s]Downloading data:  37%|███▋      | 116M/316M [00:10<00:15, 12.7MB/s]Downloading data:  38%|███▊      | 119M/316M [00:10<00:15, 12.7MB/s]Downloading data:  39%|███▊      | 122M/316M [00:11<00:15, 12.7MB/s]Downloading data:  40%|███▉      | 125M/316M [00:11<00:14, 12.8MB/s]Downloading data:  40%|████      | 128M/316M [00:11<00:14, 12.8MB/s]Downloading data:  41%|████▏     | 131M/316M [00:11<00:14, 12.7MB/s]Downloading data:  42%|████▏     | 134M/316M [00:12<00:14, 12.8MB/s]Downloading data:  43%|████▎     | 137M/316M [00:12<00:13, 12.9MB/s]Downloading data:  44%|████▍     | 140M/316M [00:12<00:13, 12.9MB/s]Downloading data:  45%|████▌     | 142M/316M [00:12<00:13, 12.7MB/s]Downloading data:  46%|████▌     | 145M/316M [00:12<00:13, 12.9MB/s]Downloading data:  47%|████▋     | 149M/316M [00:13<00:12, 13.2MB/s]Downloading data:  48%|████▊     | 152M/316M [00:13<00:12, 13.3MB/s]Downloading data:  49%|████▉     | 155M/316M [00:13<00:12, 13.3MB/s]Downloading data:  50%|████▉     | 158M/316M [00:13<00:11, 13.3MB/s]Downloading data:  51%|█████     | 161M/316M [00:14<00:11, 13.1MB/s]Downloading data:  52%|█████▏    | 164M/316M [00:14<00:09, 15.6MB/s]Downloading data:  52%|█████▏    | 165M/316M [00:14<00:10, 13.8MB/s]Downloading data:  53%|█████▎    | 167M/316M [00:14<00:11, 12.5MB/s]Downloading data:  54%|█████▎    | 170M/316M [00:14<00:09, 15.3MB/s]Downloading data:  54%|█████▍    | 171M/316M [00:14<00:10, 13.3MB/s]Downloading data:  55%|█████▍    | 173M/316M [00:14<00:11, 12.0MB/s]Downloading data:  55%|█████▌    | 175M/316M [00:15<00:09, 14.6MB/s]Downloading data:  56%|█████▌    | 177M/316M [00:15<00:11, 12.6MB/s]Downloading data:  57%|█████▋    | 179M/316M [00:15<00:11, 12.0MB/s]Downloading data:  57%|█████▋    | 181M/316M [00:15<00:09, 14.7MB/s]Downloading data:  58%|█████▊    | 183M/316M [00:15<00:10, 12.6MB/s]Downloading data:  58%|█████▊    | 185M/316M [00:15<00:10, 12.2MB/s]Downloading data:  59%|█████▉    | 187M/316M [00:16<00:08, 15.0MB/s]Downloading data:  60%|█████▉    | 189M/316M [00:16<00:09, 12.8MB/s]Downloading data:  60%|██████    | 191M/316M [00:16<00:10, 12.2MB/s]Downloading data:  61%|██████    | 193M/316M [00:16<00:08, 14.9MB/s]Downloading data:  62%|██████▏   | 195M/316M [00:16<00:09, 12.7MB/s]Downloading data:  62%|██████▏   | 197M/316M [00:16<00:10, 11.9MB/s]Downloading data:  63%|██████▎   | 199M/316M [00:16<00:07, 15.0MB/s]Downloading data:  64%|██████▎   | 201M/316M [00:17<00:08, 12.8MB/s]Downloading data:  64%|██████▍   | 203M/316M [00:17<00:09, 12.2MB/s]Downloading data:  65%|██████▍   | 205M/316M [00:17<00:07, 14.3MB/s]Downloading data:  65%|██████▌   | 207M/316M [00:17<00:08, 12.3MB/s]Downloading data:  66%|██████▌   | 209M/316M [00:17<00:08, 12.6MB/s]Downloading data:  67%|██████▋   | 211M/316M [00:17<00:07, 14.5MB/s]Downloading data:  67%|██████▋   | 213M/316M [00:18<00:08, 12.3MB/s]Downloading data:  68%|██████▊   | 215M/316M [00:18<00:07, 12.7MB/s]Downloading data:  69%|██████▊   | 217M/316M [00:18<00:06, 14.8MB/s]Downloading data:  69%|██████▉   | 219M/316M [00:18<00:07, 12.5MB/s]Downloading data:  70%|██████▉   | 221M/316M [00:18<00:07, 12.6MB/s]Downloading data:  71%|███████   | 223M/316M [00:18<00:06, 14.7MB/s]Downloading data:  71%|███████   | 225M/316M [00:18<00:07, 12.5MB/s]Downloading data:  72%|███████▏  | 227M/316M [00:19<00:07, 12.7MB/s]Downloading data:  73%|███████▎  | 229M/316M [00:19<00:05, 15.0MB/s]Downloading data:  73%|███████▎  | 231M/316M [00:19<00:06, 12.3MB/s]Downloading data:  74%|███████▎  | 233M/316M [00:19<00:06, 12.7MB/s]Downloading data:  74%|███████▍  | 235M/316M [00:19<00:05, 14.7MB/s]Downloading data:  75%|███████▍  | 237M/316M [00:19<00:06, 12.2MB/s]Downloading data:  76%|███████▌  | 239M/316M [00:19<00:05, 14.0MB/s]Downloading data:  76%|███████▌  | 241M/316M [00:20<00:05, 13.5MB/s]Downloading data:  77%|███████▋  | 242M/316M [00:20<00:05, 13.8MB/s]Downloading data:  77%|███████▋  | 244M/316M [00:20<00:05, 13.0MB/s]Downloading data:  78%|███████▊  | 245M/316M [00:20<00:05, 12.8MB/s]Downloading data:  78%|███████▊  | 247M/316M [00:20<00:05, 13.6MB/s]Downloading data:  79%|███████▊  | 248M/316M [00:20<00:05, 12.8MB/s]Downloading data:  79%|███████▉  | 250M/316M [00:20<00:04, 13.8MB/s]Downloading data:  79%|███████▉  | 251M/316M [00:20<00:05, 12.9MB/s]Downloading data:  80%|███████▉  | 253M/316M [00:21<00:04, 13.7MB/s]Downloading data:  80%|████████  | 254M/316M [00:21<00:04, 13.0MB/s]Downloading data:  81%|████████  | 256M/316M [00:21<00:04, 13.3MB/s]Downloading data:  81%|████████▏ | 257M/316M [00:21<00:04, 13.2MB/s]Downloading data:  82%|████████▏ | 259M/316M [00:21<00:04, 13.3MB/s]Downloading data:  82%|████████▏ | 260M/316M [00:21<00:04, 13.2MB/s]Downloading data:  83%|████████▎ | 262M/316M [00:21<00:04, 13.5MB/s]Downloading data:  83%|████████▎ | 263M/316M [00:21<00:04, 13.0MB/s]Downloading data:  84%|████████▍ | 265M/316M [00:21<00:03, 13.5MB/s]Downloading data:  84%|████████▍ | 266M/316M [00:22<00:03, 13.1MB/s]Downloading data:  85%|████████▍ | 268M/316M [00:22<00:03, 13.6MB/s]Downloading data:  85%|████████▌ | 269M/316M [00:22<00:03, 12.9MB/s]Downloading data:  86%|████████▌ | 271M/316M [00:22<00:03, 13.8MB/s]Downloading data:  86%|████████▌ | 272M/316M [00:22<00:03, 12.9MB/s]Downloading data:  87%|████████▋ | 274M/316M [00:22<00:03, 13.5MB/s]Downloading data:  87%|████████▋ | 275M/316M [00:22<00:03, 13.5MB/s]Downloading data:  88%|████████▊ | 277M/316M [00:22<00:03, 12.9MB/s]Downloading data:  88%|████████▊ | 278M/316M [00:22<00:03, 12.2MB/s]Downloading data:  88%|████████▊ | 280M/316M [00:23<00:02, 12.9MB/s]Downloading data:  89%|████████▉ | 281M/316M [00:23<00:02, 12.7MB/s]Downloading data:  89%|████████▉ | 283M/316M [00:23<00:02, 13.2MB/s]Downloading data:  90%|████████▉ | 284M/316M [00:23<00:02, 12.8MB/s]Downloading data:  90%|█████████ | 286M/316M [00:23<00:02, 13.4MB/s]Downloading data:  91%|█████████ | 287M/316M [00:23<00:02, 13.0MB/s]Downloading data:  91%|█████████▏| 289M/316M [00:23<00:02, 13.5MB/s]Downloading data:  92%|█████████▏| 290M/316M [00:23<00:01, 13.2MB/s]Downloading data:  92%|█████████▏| 292M/316M [00:23<00:01, 13.4MB/s]Downloading data:  93%|█████████▎| 293M/316M [00:24<00:01, 13.3MB/s]Downloading data:  93%|█████████▎| 295M/316M [00:24<00:01, 13.3MB/s]Downloading data:  94%|█████████▍| 296M/316M [00:24<00:01, 13.3MB/s]Downloading data:  94%|█████████▍| 298M/316M [00:24<00:01, 13.3MB/s]Downloading data:  95%|█████████▍| 299M/316M [00:24<00:01, 13.3MB/s]Downloading data:  95%|█████████▌| 301M/316M [00:24<00:01, 13.2MB/s]Downloading data:  96%|█████████▌| 303M/316M [00:24<00:01, 13.5MB/s]Downloading data:  96%|█████████▌| 304M/316M [00:24<00:00, 13.3MB/s]Downloading data:  97%|█████████▋| 306M/316M [00:24<00:00, 13.4MB/s]Downloading data:  97%|█████████▋| 307M/316M [00:25<00:00, 13.2MB/s]Downloading data:  98%|█████████▊| 309M/316M [00:25<00:00, 13.6MB/s]Downloading data:  98%|█████████▊| 310M/316M [00:25<00:00, 13.3MB/s]Downloading data:  99%|█████████▊| 312M/316M [00:25<00:00, 13.5MB/s]Downloading data:  99%|█████████▉| 313M/316M [00:25<00:00, 13.2MB/s]Downloading data: 100%|█████████▉| 315M/316M [00:25<00:00, 13.4MB/s]Downloading data: 100%|█████████▉| 316M/316M [00:25<00:00, 12.6MB/s]Downloading data: 100%|██████████| 316M/316M [00:25<00:00, 12.3MB/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 638 examples [00:00, 6281.05 examples/s]Generating train split: 1355 examples [00:00, 3301.01 examples/s]Generating train split: 2000 examples [00:00, 3505.88 examples/s]Generating train split: 2736 examples [00:00, 4488.66 examples/s]Generating train split: 3389 examples [00:00, 4403.86 examples/s]Generating train split: 4000 examples [00:01, 3855.21 examples/s]Generating train split: 4787 examples [00:01, 4744.23 examples/s]Generating train split: 5347 examples [00:01, 4386.22 examples/s]Generating train split: 6000 examples [00:01, 4245.53 examples/s]Generating train split: 6691 examples [00:01, 4842.37 examples/s]Generating train split: 7325 examples [00:01, 3727.60 examples/s]Generating train split: 7944 examples [00:01, 4210.15 examples/s]Generating train split: 8716 examples [00:02, 4018.72 examples/s]Generating train split: 9361 examples [00:02, 3631.78 examples/s]Generating train split: 10000 examples [00:02, 3726.20 examples/s]Generating train split: 10689 examples [00:02, 4342.08 examples/s]Generating train split: 11341 examples [00:02, 3884.51 examples/s]Generating train split: 12000 examples [00:02, 3906.03 examples/s]Generating train split: 12664 examples [00:03, 4456.01 examples/s]Generating train split: 13328 examples [00:03, 3807.01 examples/s]Generating train split: 13958 examples [00:03, 4297.93 examples/s]Generating train split: 14712 examples [00:03, 4291.09 examples/s]Generating train split: 15369 examples [00:03, 3796.59 examples/s]Generating train split: 16000 examples [00:03, 3824.09 examples/s]Generating train split: 16687 examples [00:04, 4428.10 examples/s]Generating train split: 17360 examples [00:04, 4342.54 examples/s]Generating train split: 17457 examples [00:04, 4034.87 examples/s]
Generating validation split: 0 examples [00:00, ? examples/s]Generating validation split: 690 examples [00:00, 6844.26 examples/s]Generating validation split: 972 examples [00:00, 3473.81 examples/s]
Generating test split: 0 examples [00:00, ? examples/s]Generating test split: 715 examples [00:00, 7105.74 examples/s]Generating test split: 973 examples [00:00, 2988.63 examples/s]
/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/transformers/models/auto/configuration_auto.py:1020: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
Downloading config.json:   0%|          | 0.00/1.72k [00:00<?, ?B/s]Downloading config.json: 100%|██████████| 1.72k/1.72k [00:00<00:00, 4.30MB/s]
/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/transformers/models/auto/tokenization_auto.py:655: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
Downloading vocab.json:   0%|          | 0.00/899k [00:00<?, ?B/s]Downloading vocab.json: 100%|██████████| 899k/899k [00:00<00:00, 1.37MB/s]Downloading vocab.json: 100%|██████████| 899k/899k [00:00<00:00, 1.37MB/s]
Downloading merges.txt:   0%|          | 0.00/456k [00:00<?, ?B/s]Downloading merges.txt: 100%|██████████| 456k/456k [00:00<00:00, 704kB/s]Downloading merges.txt: 100%|██████████| 456k/456k [00:00<00:00, 703kB/s]
Downloading tokenizer.json:   0%|          | 0.00/1.36M [00:00<?, ?B/s]Downloading tokenizer.json: 100%|██████████| 1.36M/1.36M [00:01<00:00, 1.23MB/s]Downloading tokenizer.json: 100%|██████████| 1.36M/1.36M [00:01<00:00, 1.23MB/s]
/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/transformers/models/auto/auto_factory.py:472: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
Downloading model.safetensors:   0%|          | 0.00/558M [00:00<?, ?B/s]Downloading model.safetensors:   2%|▏         | 10.5M/558M [00:00<00:50, 10.9MB/s]Downloading model.safetensors:   4%|▍         | 21.0M/558M [00:01<00:31, 17.2MB/s]Downloading model.safetensors:   6%|▌         | 31.5M/558M [00:01<00:24, 21.1MB/s]Downloading model.safetensors:   8%|▊         | 41.9M/558M [00:02<00:21, 23.8MB/s]Downloading model.safetensors:   9%|▉         | 52.4M/558M [00:02<00:19, 25.5MB/s]Downloading model.safetensors:  11%|█▏        | 62.9M/558M [00:02<00:18, 26.6MB/s]Downloading model.safetensors:  13%|█▎        | 73.4M/558M [00:03<00:17, 27.5MB/s]Downloading model.safetensors:  15%|█▌        | 83.9M/558M [00:03<00:16, 28.1MB/s]Downloading model.safetensors:  17%|█▋        | 94.4M/558M [00:03<00:16, 28.2MB/s]Downloading model.safetensors:  19%|█▉        | 105M/558M [00:04<00:15, 28.7MB/s] Downloading model.safetensors:  21%|██        | 115M/558M [00:04<00:15, 28.9MB/s]Downloading model.safetensors:  23%|██▎       | 126M/558M [00:04<00:14, 28.9MB/s]Downloading model.safetensors:  24%|██▍       | 136M/558M [00:05<00:14, 29.0MB/s]Downloading model.safetensors:  26%|██▋       | 147M/558M [00:05<00:14, 29.2MB/s]Downloading model.safetensors:  28%|██▊       | 157M/558M [00:05<00:13, 29.1MB/s]Downloading model.safetensors:  30%|███       | 168M/558M [00:06<00:13, 29.2MB/s]Downloading model.safetensors:  32%|███▏      | 178M/558M [00:06<00:12, 29.2MB/s]Downloading model.safetensors:  34%|███▍      | 189M/558M [00:07<00:12, 29.2MB/s]Downloading model.safetensors:  36%|███▌      | 199M/558M [00:07<00:12, 29.3MB/s]Downloading model.safetensors:  38%|███▊      | 210M/558M [00:07<00:11, 29.2MB/s]Downloading model.safetensors:  39%|███▉      | 220M/558M [00:08<00:11, 29.2MB/s]Downloading model.safetensors:  41%|████▏     | 231M/558M [00:08<00:11, 29.3MB/s]Downloading model.safetensors:  43%|████▎     | 241M/558M [00:08<00:10, 29.2MB/s]Downloading model.safetensors:  45%|████▌     | 252M/558M [00:09<00:10, 29.3MB/s]Downloading model.safetensors:  47%|████▋     | 262M/558M [00:09<00:10, 29.2MB/s]Downloading model.safetensors:  49%|████▉     | 273M/558M [00:09<00:09, 29.3MB/s]Downloading model.safetensors:  51%|█████     | 283M/558M [00:10<00:09, 29.3MB/s]Downloading model.safetensors:  53%|█████▎    | 294M/558M [00:10<00:09, 29.2MB/s]Downloading model.safetensors:  55%|█████▍    | 304M/558M [00:11<00:10, 23.2MB/s]Downloading model.safetensors:  56%|█████▋    | 315M/558M [00:11<00:09, 24.7MB/s]Downloading model.safetensors:  58%|█████▊    | 325M/558M [00:12<00:08, 25.9MB/s]Downloading model.safetensors:  60%|██████    | 336M/558M [00:12<00:08, 26.9MB/s]Downloading model.safetensors:  62%|██████▏   | 346M/558M [00:12<00:07, 27.5MB/s]Downloading model.safetensors:  64%|██████▍   | 357M/558M [00:13<00:07, 28.0MB/s]Downloading model.safetensors:  66%|██████▌   | 367M/558M [00:13<00:06, 28.4MB/s]Downloading model.safetensors:  68%|██████▊   | 377M/558M [00:13<00:06, 28.6MB/s]Downloading model.safetensors:  70%|██████▉   | 388M/558M [00:14<00:05, 28.8MB/s]Downloading model.safetensors:  71%|███████▏  | 398M/558M [00:14<00:05, 29.0MB/s]Downloading model.safetensors:  73%|███████▎  | 409M/558M [00:14<00:05, 28.9MB/s]Downloading model.safetensors:  75%|███████▌  | 419M/558M [00:15<00:04, 29.0MB/s]Downloading model.safetensors:  77%|███████▋  | 430M/558M [00:15<00:04, 29.2MB/s]Downloading model.safetensors:  79%|███████▉  | 440M/558M [00:15<00:04, 29.1MB/s]Downloading model.safetensors:  81%|████████  | 451M/558M [00:16<00:03, 29.2MB/s]Downloading model.safetensors:  83%|████████▎ | 461M/558M [00:16<00:03, 29.3MB/s]Downloading model.safetensors:  85%|████████▍ | 472M/558M [00:17<00:02, 29.2MB/s]Downloading model.safetensors:  86%|████████▋ | 482M/558M [00:17<00:02, 29.3MB/s]Downloading model.safetensors:  88%|████████▊ | 493M/558M [00:17<00:02, 29.2MB/s]Downloading model.safetensors:  90%|█████████ | 503M/558M [00:18<00:01, 29.2MB/s]Downloading model.safetensors:  92%|█████████▏| 514M/558M [00:18<00:01, 29.3MB/s]Downloading model.safetensors:  94%|█████████▍| 524M/558M [00:18<00:01, 29.2MB/s]Downloading model.safetensors:  96%|█████████▌| 535M/558M [00:19<00:00, 29.2MB/s]Downloading model.safetensors:  98%|█████████▊| 545M/558M [00:19<00:00, 29.3MB/s]Downloading model.safetensors: 100%|█████████▉| 556M/558M [00:19<00:00, 29.2MB/s]Downloading model.safetensors: 100%|██████████| 558M/558M [00:19<00:00, 27.9MB/s]
/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/transformers/utils/hub.py:374: FutureWarning: The `use_auth_token` argument is deprecated and will be removed in v5 of Transformers.
  warnings.warn(
WARNING:sled:Cannot use cache in models when using gradient checkpointing. turning it off
Running tokenizer on train dataset:   0%|          | 0/17457 [00:00<?, ? examples/s]/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/transformers/tokenization_utils_base.py:3848: UserWarning: `as_target_tokenizer` is deprecated and will be removed in v5 of Transformers. You can tokenize your labels by using the argument `text_target` of the regular `__call__` method (either in the same call as your input texts if you use the same keyword arguments, or in a separate call.
  warnings.warn(
Running tokenizer on train dataset:   6%|▌         | 1000/17457 [00:19<05:15, 52.10 examples/s]Running tokenizer on train dataset:   6%|▌         | 1000/17457 [00:30<05:15, 52.10 examples/s]Running tokenizer on train dataset:  11%|█▏        | 2000/17457 [00:37<04:50, 53.14 examples/s]Running tokenizer on train dataset:  11%|█▏        | 2000/17457 [00:50<04:50, 53.14 examples/s]Running tokenizer on train dataset:  17%|█▋        | 3000/17457 [00:56<04:33, 52.78 examples/s]Running tokenizer on train dataset:  17%|█▋        | 3000/17457 [01:10<04:33, 52.78 examples/s]Running tokenizer on train dataset:  23%|██▎       | 4000/17457 [01:15<04:14, 52.80 examples/s]Running tokenizer on train dataset:  23%|██▎       | 4000/17457 [01:30<04:14, 52.80 examples/s]Running tokenizer on train dataset:  29%|██▊       | 5000/17457 [01:34<03:54, 53.05 examples/s]Running tokenizer on train dataset:  29%|██▊       | 5000/17457 [01:50<03:54, 53.05 examples/s]Running tokenizer on train dataset:  34%|███▍      | 6000/17457 [01:54<03:39, 52.24 examples/s]Running tokenizer on train dataset:  34%|███▍      | 6000/17457 [02:10<03:39, 52.24 examples/s]Running tokenizer on train dataset:  40%|████      | 7000/17457 [02:13<03:22, 51.75 examples/s]Running tokenizer on train dataset:  40%|████      | 7000/17457 [02:30<03:22, 51.75 examples/s]Running tokenizer on train dataset:  46%|████▌     | 8000/17457 [02:34<03:07, 50.55 examples/s]Running tokenizer on train dataset:  46%|████▌     | 8000/17457 [02:50<03:07, 50.55 examples/s]Running tokenizer on train dataset:  52%|█████▏    | 9000/17457 [02:54<02:48, 50.16 examples/s]Running tokenizer on train dataset:  52%|█████▏    | 9000/17457 [03:10<02:48, 50.16 examples/s]Running tokenizer on train dataset:  57%|█████▋    | 10000/17457 [03:15<02:29, 49.88 examples/s]Running tokenizer on train dataset:  57%|█████▋    | 10000/17457 [03:30<02:29, 49.88 examples/s]Running tokenizer on train dataset:  63%|██████▎   | 11000/17457 [03:36<02:11, 49.24 examples/s]Running tokenizer on train dataset:  63%|██████▎   | 11000/17457 [03:50<02:11, 49.24 examples/s]Running tokenizer on train dataset:  69%|██████▊   | 12000/17457 [03:56<01:50, 49.34 examples/s]Running tokenizer on train dataset:  69%|██████▊   | 12000/17457 [04:10<01:50, 49.34 examples/s]Running tokenizer on train dataset:  74%|███████▍  | 13000/17457 [04:17<01:31, 48.93 examples/s]Running tokenizer on train dataset:  74%|███████▍  | 13000/17457 [04:30<01:31, 48.93 examples/s]Running tokenizer on train dataset:  80%|████████  | 14000/17457 [04:37<01:10, 48.85 examples/s]Running tokenizer on train dataset:  80%|████████  | 14000/17457 [04:50<01:10, 48.85 examples/s]Running tokenizer on train dataset:  86%|████████▌ | 15000/17457 [04:58<00:50, 48.74 examples/s]Running tokenizer on train dataset:  86%|████████▌ | 15000/17457 [05:10<00:50, 48.74 examples/s]Running tokenizer on train dataset:  92%|█████████▏| 16000/17457 [05:18<00:29, 48.94 examples/s]Running tokenizer on train dataset:  92%|█████████▏| 16000/17457 [05:30<00:29, 48.94 examples/s]Running tokenizer on train dataset:  97%|█████████▋| 17000/17457 [05:39<00:09, 48.55 examples/s]Running tokenizer on train dataset: 100%|██████████| 17457/17457 [05:48<00:00, 48.67 examples/s]Running tokenizer on train dataset: 100%|██████████| 17457/17457 [05:48<00:00, 50.04 examples/s]
Flattening the indices:   0%|          | 0/972 [00:00<?, ? examples/s]Flattening the indices: 100%|██████████| 972/972 [00:00<00:00, 7796.82 examples/s]Flattening the indices: 100%|██████████| 972/972 [00:00<00:00, 7624.10 examples/s]
Running tokenizer on validation dataset:   0%|          | 0/972 [00:00<?, ? examples/s]Running tokenizer on validation dataset: 100%|██████████| 972/972 [00:20<00:00, 46.42 examples/s]Running tokenizer on validation dataset: 100%|██████████| 972/972 [00:21<00:00, 46.22 examples/s]
WARNING:accelerate.utils.other:Detected kernel version 4.18.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Traceback (most recent call last):
  File "/scratch/project_mnt/S0066/unlimiformer-08-dec-comb/src/run.py", line 1190, in <module>
    main()
  File "/scratch/project_mnt/S0066/unlimiformer-08-dec-comb/src/run.py", line 802, in main
    train_result = trainer.train(resume_from_checkpoint=checkpoint)
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/transformers/trainer.py", line 1567, in train
    self._load_from_checkpoint(resume_from_checkpoint)
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/transformers/trainer.py", line 2121, in _load_from_checkpoint
    raise ValueError(f"Can't find a valid checkpoint at {resume_from_checkpoint}")
ValueError: Can't find a valid checkpoint at output_train_bart_base_local/checkpoint-18000/
wandb: - 0.022 MB of 0.022 MB uploadedwandb: \ 0.022 MB of 0.022 MB uploadedwandb: | 0.022 MB of 0.022 MB uploadedwandb: / 0.022 MB of 0.022 MB uploadedwandb: - 0.022 MB of 0.022 MB uploadedwandb: \ 0.022 MB of 0.022 MB uploadedwandb: | 0.022 MB of 0.022 MB uploadedwandb: / 0.022 MB of 0.022 MB uploadedwandb: - 0.022 MB of 0.022 MB uploadedwandb: 🚀 View run output_train_bart_base_local/ at: https://wandb.ai/unlimiformer-kg/unlimiformer-08-dec-comb-src/runs/znicdhi5
wandb: ️⚡ View job at https://wandb.ai/unlimiformer-kg/unlimiformer-08-dec-comb-src/jobs/QXJ0aWZhY3RDb2xsZWN0aW9uOjEyMjk1ODU3OA==/version_details/v1
wandb: Synced 6 W&B file(s), 0 media file(s), 2 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20231216_225930-znicdhi5/logs
Exception in thread Exception in thread IntMsgThrNetStatThr:
:
Traceback (most recent call last):
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
Traceback (most recent call last):
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
        self.run()self.run()

  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/wandb_run.py", line 268, in check_network_status
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/threading.py", line 953, in run
    self._target(*self._args, **self._kwargs)
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/wandb_run.py", line 300, in check_internal_messages
        self._loop_check_status(self._loop_check_status(

  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/wandb_run.py", line 224, in _loop_check_status
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/wandb_run.py", line 224, in _loop_check_status
    local_handle = request()
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/interface/interface.py", line 764, in deliver_internal_messages
    local_handle = request()
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/interface/interface.py", line 756, in deliver_network_status
    return self._deliver_internal_messages(internal_message)
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py", line 490, in _deliver_internal_messages
    return self._deliver_network_status(status)
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py", line 484, in _deliver_network_status
        return self._deliver_record(record)return self._deliver_record(record)

  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py", line 437, in _deliver_record
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py", line 437, in _deliver_record
    handle = mailbox._deliver_record(record, interface=self)
    handle = mailbox._deliver_record(record, interface=self)
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/lib/mailbox.py", line 455, in _deliver_record
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/lib/mailbox.py", line 455, in _deliver_record
        interface._publish(record)interface._publish(record)

  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py", line 51, in _publish
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py", line 51, in _publish
    self._sock_client.send_record_publish(record)
    self._sock_client.send_record_publish(record)
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py", line 221, in send_record_publish
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py", line 221, in send_record_publish
        self.send_server_request(server_req)self.send_server_request(server_req)

  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py", line 155, in send_server_request
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py", line 155, in send_server_request
    self._send_message(msg)
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py", line 152, in _send_message
    self._send_message(msg)
    self._sendall_with_error_handle(header + data)
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py", line 152, in _send_message
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py", line 130, in _sendall_with_error_handle
    self._sendall_with_error_handle(header + data)
  File "/home/uqpocall/micromamba/envs/unlimiformer11/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py", line 130, in _sendall_with_error_handle
    sent = self._sock.send(data)
BrokenPipeError: [Errno 32] Broken pipe
    sent = self._sock.send(data)
BrokenPipeError: [Errno 32] Broken pipe
srun: error: bun077: task 0: Exited with exit code 1
